<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Canais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(233,148,205);
            background: radial-gradient(circle, rgba(233,148,205,1) 45%, rgba(238,174,174,1) 72%);
            margin: 0;
            padding: 0;
        }

        .canais-table {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #050505;
        }

        th {
            background-color: #3d9970;
            color: #070606;
        }

        td {
            vertical-align: middle;
        }

        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            color: #2b2a2a;
        }

        /* Ajuste para mover o texto "Nome" para a direita */
        td:nth-child(2) {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="canais-table">
    <table>
        <tr>
            <th>Canal</th>
            <th>Nome</th>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=band" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>BAND</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=globosp-globosaopaulo" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>GLOBO SP</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=recordsp" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>RECORD SP</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=tvcultura" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>TV-CULTURA</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=tvbrasil" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>PARAMOUNT+</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=primevideo" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>TV-BRASIL</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=redetv" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>REDE TV!</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=futura" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>FUTURA</td>
        </tr>
    </table>
    <footer>
        <p>&copy; 2024 DBRASIL - Todos os direitos reservados.</p>
        <p>Desenvolvido por DEIVID.</p>
    </footer>
</div>

</body>
</html>
