<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Canais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background: rgb(0,36,30);
background: linear-gradient(90deg, rgba(0,36,30,0.9920343137254902) 0%, rgba(32,230,13,1) 15%, rgba(0,255,4,1) 42%, rgba(7,248,225,1) 88%);
            margin: 0;
            padding: 0;
        }

        .canais-table {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgb(0,36,30);
background: linear-gradient(90deg, rgba(0,36,30,0.9920343137254902) 0%, rgba(32,230,13,1) 15%, rgba(0,255,4,1) 42%, rgba(7,248,225,1) 88%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #050505;
        }

        th {
            background-color: #3d9970;
            color: #070606;
        }

        td {
            vertical-align: middle;
        }

        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            color: #2b2a2a;
        }

        /* Ajuste para mover o texto "Nome" para a direita */
        td:nth-child(2) {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="canais-table">
    <table>
        <tr>
            <th>Canal</th>
            <th>Nome</th>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=premiereclubes" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>PREMIERE CLUBES</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=premiere2" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>PREMIERE 2</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=globosp-globosaopaulo" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>GLOBO SP</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=espn" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>ESPN</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=sportv" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>SPORTV</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=paramountplus" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>PARAMOUNT+</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=primevideo" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>PRIME VIDEO</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=sportv2" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>SPORTV 2</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=espn2" allow="encrypted-media" allowfullscreen="" frameborder="0" title=""></iframe>
            </td>
            <td>ESPN 2</td>
        </tr>
    </table>
    <footer>
        <p>&copy; 2024 DBRASIL - Todos os direitos reservados.</p>
        <p>Desenvolvido por DEIVID.</p>
    </footer>
</div>

</body>
</html>
