<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Canais</title>
    <style>
        body {
            color: black;
            font-family: Arial, sans-serif;
            background: rgb(251,63,63);
            background: radial-gradient(circle, rgba(251,63,63,1) 21%, rgba(252,226,70,0.9416141456582633) 77%);
            margin: 0;
            padding: 0;
        }

        .canais-table {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #050505;
        }

        th {
            background-color: #3d9970;
            color: #070606;
        }

        td {
            vertical-align: middle;
        }

        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            color: #2b2a2a;
        }

        /* Ajuste para mover o texto "Nome" para a direita */
        td:nth-child(2) {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="canais-table">
    <table>
        <tr>
            <th>Canal</th>
            <th>Nome</th>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=hbofamily" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>HBO FAMILY</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=warnertv" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>WARNER TV</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=telecinecult" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>TELECINE CULT</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=telecineaction" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>TELECINE ACTION</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=telecinefun" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>TELECINE FUN</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=telecinepipoca" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>TELECINE PIPOCA</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=cinemax" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>CINEMAX</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=tnt" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>TNT</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=aee" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>A&E</td>
        </tr>
    </table>
    <footer>
        <p>&copy; 2024 DBRASIL - Todos os direitos reservados.</p>
        <p>Desenvolvido por DEIVID.</p>
    </footer>
</div>

</body>
</html>
