<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Canais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background: rgb(0,36,30);
           background: rgb(238,255,17);
            background: linear-gradient(90deg, rgba(238,255,17,0.9920343137254902) 13%, rgba(139,21,13,1) 25%, rgba(230,13,25,1) 50%, rgba(255,0,104,1) 61%, rgba(7,137,248,1) 75%);
            margin: 0;
            padding: 0;
        }

        .canais-table {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
         color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #050505;
        }

        th {
            background-color: #3d9970;
            color: #070606;
        }

        td {
            vertical-align: middle;
        }

        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            color: #2b2a2a;
        }

        /* Ajuste para mover o texto "Nome" para a direita */
        td:nth-child(2) {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="canais-table">
    <table>
        <tr>
            <th>Canal</th>
            <th>Nome</th>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=discoverykids" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>DISCOVERY KIDS</td>
        </tr>
        <tr>
        <tr>
            <td>
                <iframe src="https://embedflix.online/tv/gloob" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>GLOOB</td>
        </tr>
        <tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=cartoonnetwork" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>CARTOON NETWORK</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=disneychannel" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>DISNEY CHANNEL</td>
        </tr>
        <tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=cartoonito" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>CARTOONITO</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://reidoscanais.org/embed/?id=zoomoo" allow="encrypted-media" allowfullscreen="" frameborder="0" width="100%" height="400"></iframe>
            </td>
            <td>ZOOMOO</td>
        </tr>
    </table>
    <footer>
        <p>&copy; 2024 DBRASIL - Todos os direitos reservados.</p>
        <p>Desenvolvido por DEIVID.</p>
    </footer>
</div>

</body>
</html>
